# Generated by Django 3.0.5 on 2020-04-15 15:23

from django.db import migrations, models


class Migration(migrations.Migration):
    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Users',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fullname', models.CharField(max_length=30)),
                ('emailId', models.EmailField(max_length=254)),
                ('DOB', models.DateField()),
                ('country', models.CharField(max_length=30)),
                ('password', models.CharField(max_length=30)),
                ('mobileNo', models.IntegerField()),
            ],
        ),
    ]
