# Generated by Django 3.0.5 on 2020-04-15 15:27

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('UserApi', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='users',
            name='mobileNo',
            field=models.CharField(max_length=10),
        ),
    ]
