# Generated by Django 3.0.5 on 2020-04-16 07:14

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('UserApi', '0002_auto_20200415_2057'),
    ]

    operations = [
        migrations.AddField(
            model_name='users',
            name='ownerId',
            field=models.IntegerField(blank=True, default=0, null=True),
        ),
    ]
