# Generated by Django 3.0.5 on 2020-04-22 08:38

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('UserApi', '0004_auto_20200416_1329'),
    ]

    operations = [
        migrations.AddField(
            model_name='users',
            name='imageBuyCount',
            field=models.IntegerField(blank=True, default=0, null=True),
        ),
        migrations.AddField(
            model_name='users',
            name='noOfImages',
            field=models.IntegerField(blank=True, default=0, null=True),
        ),
    ]
