# Generated by Django 3.0.5 on 2020-04-22 08:53

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('UserApi', '0005_auto_20200422_1408'),
    ]

    operations = [
        migrations.AlterField(
            model_name='users',
            name='noOfImages',
            field=models.IntegerField(blank=True, default=0, null=True,
                                      validators=[django.core.validators.MaxValueValidator(10)]),
        ),
    ]
