# Generated by Django 3.0.5 on 2020-04-22 09:21

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('UserApi', '0006_auto_20200422_1423'),
    ]

    operations = [
        migrations.AlterField(
            model_name='users',
            name='imageBuyCount',
            field=models.IntegerField(blank=True, default=0),
        ),
        migrations.AlterField(
            model_name='users',
            name='noOfImages',
            field=models.IntegerField(blank=True, default=0, validators=[django.core.validators.MinValueValidator(0),
                                                                         django.core.validators.MaxValueValidator(10)]),
        ),
    ]
