# Generated by Django 3.0.5 on 2020-04-22 09:59

import django.core.validators
import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('UserApi', '0008_auto_20200422_1455'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='users',
            name='imageBuyCount',
        ),
        migrations.RemoveField(
            model_name='users',
            name='noOfImages',
        ),
        migrations.CreateModel(
            name='BuyImage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('noOfImagesCount', models.IntegerField(validators=[django.core.validators.MinValueValidator(0),
                                                                    django.core.validators.MaxValueValidator(10)])),
                ('imagesBuyCount', models.IntegerField(default=0)),
                ('userId', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='UserApi.Users')),
            ],
        ),
    ]
