# Generated by Django 3.0.5 on 2020-04-22 10:06

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('UserApi', '0009_auto_20200422_1529'),
    ]

    operations = [
        migrations.AddField(
            model_name='buyimage',
            name='emailId',
            field=models.EmailField(max_length=254, null=True, unique=True),
        ),
    ]
