# Generated by Django 3.0.5 on 2020-04-22 10:06

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ('UserApi', '0010_buyimage_emailid'),
    ]

    operations = [
        migrations.RenameField(
            model_name='buyimage',
            old_name='userId',
            new_name='user',
        ),
    ]
