# Generated by Django 3.0.5 on 2020-04-22 10:34

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('UserApi', '0011_auto_20200422_1536'),
    ]

    operations = [
        migrations.RenameField(
            model_name='buyimage',
            old_name='emailId',
            new_name='userEmailId',
        ),
        migrations.RemoveField(
            model_name='buyimage',
            name='noOfImagesCount',
        ),
        migrations.AddField(
            model_name='buyimage',
            name='noOfImagesPurchased',
            field=models.IntegerField(default=0, validators=[django.core.validators.MinValueValidator(0),
                                                             django.core.validators.MaxValueValidator(10)]),
        ),
        migrations.AlterField(
            model_name='buyimage',
            name='imagesBuyCount',
            field=models.IntegerField(blank=True, default=0, null=True),
        ),
    ]
