# Generated by Django 3.0.5 on 2020-04-22 11:13

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('UserApi', '0015_auto_20200422_1638'),
    ]

    operations = [
        migrations.AlterField(
            model_name='buyimage',
            name='noOfImagesPurchased',
            field=models.IntegerField(default=0, validators=[django.core.validators.MinValueValidator(1),
                                                             django.core.validators.MaxValueValidator(5)]),
        ),
    ]
