# Generated by Django 3.0.5 on 2020-04-24 09:38

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('UserApi', '0016_auto_20200422_1643'),
    ]

    operations = [
        migrations.AddField(
            model_name='users',
            name='isPrime',
            field=models.BooleanField(blank=True, default=False, null=True),
        ),
    ]
