# Generated by Django 3.0.5 on 2020-04-29 06:23

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('UserApi', '0017_users_isprime'),
    ]

    operations = [
        migrations.AddField(
            model_name='users',
            name='firstName',
            field=models.CharField(blank=True, max_length=30),
        ),
        migrations.AddField(
            model_name='users',
            name='lastName',
            field=models.CharField(blank=True, max_length=30),
        ),
        migrations.AlterField(
            model_name='users',
            name='fullname',
            field=models.CharField(blank=True, max_length=30),
        ),
    ]
