# Generated by Django 3.0.5 on 2020-05-04 14:00

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('UserApi', '0018_auto_20200429_1153'),
    ]

    operations = [
        migrations.AddField(
            model_name='users',
            name='accessToken',
            field=models.IntegerField(blank=True, default=0, null=True),
        ),
    ]
