# Generated by Django 3.0.5 on 2020-05-08 09:12

import datetime

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('UserApi', '0019_users_accesstoken'),
    ]

    operations = [
        migrations.AddField(
            model_name='buyimage',
            name='dateOfPurchase',
            field=models.DateTimeField(blank=True, default=datetime.datetime.now),
        ),
        migrations.AlterField(
            model_name='buyimage',
            name='userEmailId',
            field=models.EmailField(max_length=254, null=True),
        ),
    ]
