# Generated by Django 3.0.5 on 2020-05-08 09:17

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('UserApi', '0020_auto_20200508_1442'),
    ]

    operations = [
        migrations.AddField(
            model_name='buyimage',
            name='transactionAmount',
            field=models.IntegerField(blank=True, default=0, null=True),
        ),
    ]
